# Introduction to smart contracts

In Partisia Blockchain there are two types of contracts, there are user based smart contracts which you compile and
deploy yourself and there are the system contracts. To get an overview of the system contracts you can visit
our [governance contracts overview](../pbc-fundamentals/governance-system-smart-contracts-overview.md).

In this section of smart contracts you can explore how to create your own
contract. The specifications behind smart contracts. How to compile and deploy smart contracts on the testnet and
mainnet and what zero knowledge smart contracts are. If you are in need of help when developing smart contracts, we
recommend you visit [our support page or join the active community](../get-support-from-pbc-community.md)

## Content

-   [What is a Smart Contract](../smart-contracts/what-is-a-smart-contract.md)
-   [Use the PBC testnet for contract development](../smart-contracts/access-and-use-the-testnet.md)
-   [Install the smart contract compiler](../smart-contracts/install-the-smart-contract-compiler.md)
-   [Public and ZK Smart Contract examples - Combine and innovate](../smart-contracts/smart-contract-examples.md)
-   [Use the PBC testnet](../smart-contracts/access-and-use-the-testnet.md)
-   [Programmers Guide to PBC smart contracts](../smart-contracts/programmers-guide-to-smart-contracts.md)
-   [Partisia Blockchain Smart Contract Binary Formats](../smart-contracts/smart-contract-binary-formats.md)
-   [How to create a smart contract with a specific scenario](../smart-contracts/how-to-create-a-vote-from-a-smart-contract.md)
-   [Zero Knowledge Smart Contracts](../smart-contracts/zk-smart-contracts/zk-smart-contracts.md)
-   [Privacy-preserving machine learning on PBC](../smart-contracts/machine-learning/machine-learning-on-pbc.md)
-   [What is gas?](gas/what-is-gas.md)
-   [Standard Contract Interfaces](integration/introduction-to-standard-contract-interfaces.md)
-   [Connect a dApp to the wallet extension (dApp SDK)](https://partisiablockchain.gitlab.io/partisia-wallet-sdk-docs/#/partisia)
